Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options
        - /TF
        - /Camera
        - /MarkerArray
      Splitter Ratio: 0.5
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Expanded:
      - /2D Goal Pose
      - /2D Pose Estimate
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: camera_color_optical_frame
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/PublishPoint
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Topic:
        Value: /ai_ros/cup_markers
      Queue Size: 10
    - Class: rviz_default_plugins/Camera
      Enabled: true
      Name: Camera
      Image Topic:
        Value: /camera/camera/color/image_raw
      Overlay Alpha: 0.5
      Zoom Factor: 1
      Visibility:
        MarkerArray: true
        TF: true
        Grid: false
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.5
      Pitch: 0.6
      Yaw: 0.8
